<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd"><ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta content="urn:uuid:296c0919-9963-415a-a386-6c26c077b931" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Knížka s červeným</text>
  </docTitle>
  <docAuthor>
    <text>Alexandra Berková</text>
  </docAuthor>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Miniromán</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_006.xhtml#_idParaDest-1"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Milostná</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_007.xhtml#_idParaDest-2"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Nádraží</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_008.xhtml#_idParaDest-3"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Bubi-blues</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_009.xhtml#_idParaDest-4"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Nazdar Ančo!</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_010.xhtml#_idParaDest-5"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Velké šuby-duby</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_011.xhtml#_idParaDest-6"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Začátky</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_012.xhtml#_idParaDest-7"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Pavučina</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_013.xhtml#_idParaDest-8"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>O malé bílé cedulce</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_014.xhtml#_idParaDest-9"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Kdybytí</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_015.xhtml#_idParaDest-10"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Ráno</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_016.xhtml#_idParaDest-11"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Středa</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_017.xhtml#_idParaDest-12"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Carpe diem</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_018.xhtml#_idParaDest-13"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Jeden z podvečerů</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_019.xhtml#_idParaDest-14"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Tedy o lásce</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_020.xhtml#_idParaDest-15"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Pentameron</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_021.xhtml#_idParaDest-16"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Veselka</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_022.xhtml#_idParaDest-17"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Funus</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_023.xhtml#_idParaDest-18"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Pohádka o šťastném konci</text>
      </navLabel>
      <content src="Text/knizka_s_cervenym_obalem_024.xhtml#_idParaDest-19"/>
    </navPoint>
  </navMap>
</ncx>